Ermolenko_YP/Active windows/signups.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="C:\Users\vitsn\Desktop\Ermolenko_YP\Ermolenko_YP\Gallery\service_logo.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="450"
        MaxWidth="750"
        MaxHeight="450"
        x:Class="Ermolenko_YP.signups"
        Title="Запись">
    <Grid>
        <Image Source="avares://Ermolenko_YP/Resource/Font.jpg"></Image>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="ID_zap" x:CompileBindings="False" Text="{Binding ID_записи}" IsVisible="False" Width="0" Height="0" IsReadOnly="True"></TextBox>
        </StackPanel>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Margin = "0 25 0 0">Клиент: </TextBlock>
                <TextBox Name="client_id" x:CompileBindings="False" Text="{Binding client_id}" Width="250" Height="5" Margin = "70 0 0 20" Watermark="Код клиента"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Margin = "0 25 0 0">Сотрудник: </TextBlock>
                <TextBox Name="Master" x:CompileBindings="False" Text="{Binding Master}" Width="250" Height="5" Margin = "49 0 0 20" Watermark="Код сотрудника"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Margin = "0 29 0 0">Услуга: </TextBlock>
                <TextBox Name="serviceID" x:CompileBindings="False" Text="{Binding serviceID}" Width="250" Height="5" Margin = "77 0 0 0" Watermark="Код услуги"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Margin = "0 27 0 0">Дата записи: </TextBlock>
                <TextBox Name="Date_of_recording" x:CompileBindings="False" Text="{Binding Date_of_recording}" Width="250" Height="5" Margin = "40 0 0 0" Watermark="Дата подачи заявки"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Foreground="Black" Content="Сохранить" Margin = "0 30 0 20" Click="Save_OnClick"></Button>
                <Button Name="Back" Foreground="Black" Content="Назад" Click="GoBack"  Margin = "305 30 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
